1- Squirtle:

"forms": [
		{
			"name": "squirtle",
			"url": "https://pokeapi.co/api/v2/pokemon-form/7/"
		}
	],
    
    "types": [
		{
			"slot": 1,
			"type": {
				"name": "water",
				"url": "https://pokeapi.co/api/v2/type/11/"
			}
		}
	],

    squirtle evolution:
    https://pokeapi.co/api/v2/pokemon/7/encounters

    


2- Pikachu

"forms": [
		{
			"name": "pikachu",
			"url": "https://pokeapi.co/api/v2/pokemon-form/25/"
		}
	],

    "types": [
		{
			"slot": 1,
			"type": {
				"name": "electric",
				"url": "https://pokeapi.co/api/v2/type/13/"
			}
		}
	],

    pikachu evolution:

3- Rhydon:

"forms": [
		{
			"name": "rhydon",
			"url": "https://pokeapi.co/api/v2/pokemon-form/112/"
		}
	],

    "types": [
		{
			"slot": 1,
			"type": {
				"name": "ground",
				"url": "https://pokeapi.co/api/v2/type/5/"
			}
		},
		{
			"slot": 2,
			"type": {
				"name": "rock",
				"url": "https://pokeapi.co/api/v2/type/6/"
			}
		}
	],

    rhydon evolution: